<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>맛집 소개</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .restaurant {
            border: 1px solid #ccc;
            padding: 16px;
            margin-bottom: 20px;
        }
        .restaurant img {
            max-width: 100%;
            height: auto;
        }
        .restaurant h2 {
            margin-top: 0;
        }
        .restaurant a {
            color: #0066cc;
            text-decoration: none;
        }
        .restaurant a:hover {
            text-decoration: underline;
        }
        .small-image {
            width: 600px;
            height: 400px;
        }

    </style>
</head>
<body>

    <h1>2번 맛집</h1>

    <div class="restaurant">
        <h2>밥잘남</h2>
        <img src="밥잘남.jpeg" alt="맛있는 식당 1 사진" class="small-image">
        <p>이곳은 최고의 한식을 제공하는 맛집입니다.</p>
        <p><a href="https://map.naver.com/p/entry/place/37965886?lng=129.103236&lat=35.1356853&placePath=%2Fhome&entry=plt&searchType=place&c=15.00,0,0,0,dh" target="_blank">홈페이지 방문하기</a></p>
    </div>

</body>
</html>